# AnAppOfIceAndFire

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/mobilecompass/anappoficeandfire/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/mobilecompass/anappoficeandfire/modules/houses/domain/: HousesRemoteMediatorTest.kt
app/src/androidTest/java/de/mobilecompass/anappoficeandfire/modules/houses/network/: HousesApiTest.kt  HousesRemoteDataSourceTest.kt
app/src/androidTest/java/de/mobilecompass/anappoficeandfire/modules/houses/network/models/: HouseDTOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mobilecompass/anappoficeandfire/: MainActivity.kt
app/src/main/java/de/mobilecompass/anappoficeandfire/core/: FireAndIceApplication.kt  MainActivity.kt
app/src/main/java/de/mobilecompass/anappoficeandfire/core/dagger/: AppComponent.kt  NetworkModule.kt
app/src/main/java/de/mobilecompass/anappoficeandfire/core/ui/: FireAndIceApp.kt  FireAndIceScreen.kt
app/src/main/java/de/mobilecompass/anappoficeandfire/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/de/mobilecompass/anappoficeandfire/modules/houses/: HousesRepository.kt  HousesRepositoryImpl.kt
app/src/main/java/de/mobilecompass/anappoficeandfire/modules/houses/dagger/: HousesModule.kt
app/src/main/java/de/mobilecompass/anappoficeandfire/modules/houses/database/: HouseDao.kt  HouseDatabase.kt  HouseRemoteKeysDao.kt  HousesLocalDatasource.kt  HousesLocalDatasourceImpl.kt
app/src/main/java/de/mobilecompass/anappoficeandfire/modules/houses/database/converter/: HouseDBConverters.kt
app/src/main/java/de/mobilecompass/anappoficeandfire/modules/houses/database/models/: HouseDB.kt  HouseRemoteKeysDB.kt
app/src/main/java/de/mobilecompass/anappoficeandfire/modules/houses/domain/: HousesRemoteMediator.kt
app/src/main/java/de/mobilecompass/anappoficeandfire/modules/houses/domain/model/: House.kt
app/src/main/java/de/mobilecompass/anappoficeandfire/modules/houses/network/: HousesApi.kt  HousesRemoteDataSource.kt  HousesRemoteDataSourceImpl.kt
app/src/main/java/de/mobilecompass/anappoficeandfire/modules/houses/network/models/: HouseDTO.kt  HousesData.kt  HousesDataDTO.kt  HousesRemoteException.kt
app/src/main/java/de/mobilecompass/anappoficeandfire/modules/houses/ui/composables/: HouseDetail.kt  HouseEntry.kt  HouseList.kt
app/src/main/java/de/mobilecompass/anappoficeandfire/modules/houses/ui/viewmodels/: HouseDetailViewModel.kt  HouseListViewModel.kt
app/src/main/java/de/mobilecompass/anappoficeandfire/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/mobilecompass/anappoficeandfire/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
